# SocialLoginDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/social/lbz/com/sociallogindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/social/lbz/com/sociallogindemo/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/social/lbz/com/sociallogindemo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/social/lbz/com/sociallogindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
third_party_login/: build.gradle
third_party_login/src/androidTest/java/com/lbz/login/: ExampleInstrumentedTest.java
third_party_login/src/main/: AndroidManifest.xml
third_party_login/src/main/java/com/lbz/login/auth/: AuthManager.java  IAuth.java  QQAuth.java  WeChatAuth.java  WeiBoAuth.java
third_party_login/src/main/java/com/lbz/login/callback/: ThirdPartyAuthCallback.java  ThirdPartyCallback.java  ThirdPartyLoginCallback.java
third_party_login/src/main/java/com/lbz/login/config/: BaseConfig.java  IThirdPartyConfig.java  QQConfig.java  ThirdPartyConfigManager.java  ThirdPartyInit.java  WeChatConfig.java  WeiBoConfig.java
third_party_login/src/main/java/com/lbz/login/entities/: AuthResult.java  BaseUserInfo.java  QQUserInfo.java  WBUserInfo.java  WXUserInfo.java
third_party_login/src/main/res/values/: strings.xml
third_party_login/src/main/res/values-zh-rCN/: strings.xml
third_party_login/src/test/java/com/lbz/login/: ExampleUnitTest.java
